<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {

            animation: fade-in 1s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

        }

        .background {
            background-color: #14142c;
        }

        .server {
            margin: 10px;
            padding: 10px;
            border: 1px solid #b0a8ffff;
            border-radius: 5px;
            background-color: #14142c;

            animation: fade-in 1s ease-in-out;
            width: 70%;
            max-width: 400px;
            min-width: 250px;
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .button {
            margin: 10px;
            padding: 10px;
            width: 70%;
            max-width: 400px;
            min-width: 250px;
            border: 1px solid #b0a8ffff;
            border-radius: 5px;
            background-color: #14142c;
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }



        h1 {
            color: #b0a8ffff;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #b0a8ffff;
        }

        p {
            color: rgb(185, 177, 255);
            font-size: 17px;
        }

        hr {
            border: none;
            border-top: 1px solid #b0a8ffff;
            margin: 7px 0;

        }

        .emoji-green {
            color: green;
        }

        .emoji-red {
            color: red;
        }
    </style>
</head>

<body onload="updateServerStatus()" class="background">
    <h1>Servidores</h1>
    <div class="server">
        <h2>TOTAL: <span id="total-status">Carregando...</span></h2>
    </div>
    <button id="refresh-button" class="button" style="color: #b0a8ffff; margin: 10px;">Atualizar</button>
    <div class="server">
        <h2> Premium 1</h2>
        <p>Onlines: <span id="premium1-status">Carregando...</span></p>
        <p><span id="port-1">Carregando...</span></p>

    </div>
    <div class="server">
        <h2> Premium 2</h2>

        <p>Onlines: <span id="premium2-status">Carregando...</span></p>
        <p><span id="port-2">Carregando...</span></p>

    </div>
    <div class="server">
        <h2> Free 1</h2>

        <p>Onlines: <span id="free1-status">Carregando...</span></p>

        <p><span id="port-3">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 2</h2>

        <p>Onlines: <span id="free2-status">Carregando...</span></p>

        <p><span id="port-4">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 3</h2>

        <p>Onlines: <span id="free3-status">Carregando...</span></p>

        <p><span id="port-5">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 4</h2>

        <p>Onlines: <span id="free4-status">Carregando...</span></p>

        <p><span id="port-6">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 5</h2>

        <p>Onlines: <span id="free5-status">Carregando...</span></p>

        <p><span id="port-7">Carregando...</span></p>
    </div>
    <div class="server">
        <h2> Free 6</h2>

        <p>Onlines: <span id="free6-status">Carregando...</span></p>

        <p><span id="port-8">Carregando...</span></p>
    </div>
</body>
<script>
    async function updateServerStatus() {
        const serverStatusElements = [{
                url: 'http://premium.sshtproject.com:8888/servers/online',
                elementId: 'premium1-status',
            },
            {
                url: 'http://premium2.sshtproject.com:8888/servers/online',
                elementId: 'premium2-status',
            },
            {
                url: 'http://free1.sshtproject.com:8888/servers/online',
                elementId: 'free1-status',
            },
            {
                url: 'http://free2.sshtproject.com:8888/servers/online',
                elementId: 'free2-status',
            },
            {
                url: 'http://free3.sshtproject.com:8888/server/online',
                elementId: 'free3-status',
            },
            {
                url: 'http://free4.sshtproject.com:8888/server/online',
                elementId: 'free4-status',
            },
            {
                url: 'http://free5.sshtproject.com:8888/servers/online',
                elementId: 'free5-status',
            },
            {
                url: 'http://free6.sshtproject.com:8888/servers/online',
                elementId: 'free6-status',
            },
        ];

        let totalOnline = 0;

        // Crie uma lista de promessas para buscar o status de cada servidor
        const serverStatusPromises = serverStatusElements.map(async (server) => {
            try {
                const onlineCount = await fetchServerStatus(server.url, server.elementId);
                totalOnline += onlineCount;
            } catch (error) {
                console.error(`Erro ao buscar dados do servidor (${server.url}):`, error);

                // Caso ocorra um erro, você pode definir um valor padrão ou tratar de outra forma
                document.getElementById(server.elementId).textContent = 'Erro';
            }
        });

        // Aguarde que todas as promessas sejam resolvidas
        await Promise.all(serverStatusPromises);

        document.getElementById('total-status').textContent = `${totalOnline}`;
    }
    


    updateServerStatus();

    async function fetchServerData() {
        try {
            const response = await fetch('https://ports.sshtproject.com/check_port.php');
            if (!response.ok) {
                throw new Error('Erro ao buscar dados da API');
            }
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Erro ao buscar dados da API:', error);
            return []; // Retorna um array vazio em caso de erro
        }
    }

    // Função para atualizar os elementos das portas com emojis
    async function updatePortStatus() {
        const serverData = await fetchServerData();
        serverData.forEach(server => {
            // Itere pelas portas e atualize o status das portas em uma única linha
            const portStatusText = [];

            // Itere pelas portas (80, 8080, 443, 7300)
            [80, 8080, 443].forEach(port => {
                if (server[`port-${port}`] === 'Online') {
                    portStatusText.push(`${port}: 🟢`);
                } else {
                    portStatusText.push(`${port}: 🔴`);
                }
            });

            const portId = `port-${server.id}`;
            const portElement = document.getElementById(portId);

            if (portElement) {
                portElement.textContent =
                    `Portas: ${portStatusText.join(' - ')}`; // Atualize o conteúdo da porta
            }
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        updateServerStatus(); // Atualiza os status dos servidores ao carregar a página
        updatePortStatus(); // Atualiza os status das portas ao carregar a página
    });

    function fetchServerStatus(serverUrl, elementId) {
        return new Promise((resolve, reject) => {
            $.get(serverUrl, function (data) {
                document.getElementById(elementId).textContent = `${data}`;
                resolve(parseInt(data));
            });
        });
    }



    // Update the server status when the button is clicked
    document.getElementById("refresh-button").addEventListener("click", function () {
        updateServerStatus();
        updatePortStatus();
    });
</script>

</html>