/* styles.css */
body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #14142c;
    
    flex-direction: column;
    display: flex;
}

header {
    background-color: #2521476b;
    color: #b0a8ffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    font-size: 1rem;
    font-family: Roboto;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo img {
    width: 284px;
    height: 60px;
}

.slogan {
    margin-top: 20px;
    color: #b0a8ffff;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

main {
    flex-direction: column;
    display: flex;
    flex: 1;
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

/* Estilo para a grade (grid) */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Responsivo com colunas automáticas */
    gap: 10px; /* Espaço entre os itens */
    padding: 20px;
}

/* Estilo para cada item da grade */
.grid-item {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo para a imagem do pôster */
.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Estilo para o nome do conteúdo */
.grid-item h3 {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
    font-weight: bold; /* Texto em negrito */
    background-color: #fff; /* Fundo branco */
    padding: 5px; /* Espaçamento interno */
}

.footer-text {
    text-align: center;
    padding: 1rem 0;
    background-color: #201d3d6b;
    color: #b0a8ffff;
}
